### How to run localy ###

* run rake bower:install to get an additional assets
* make sure redis and sidekiq work as well
* http://soap-countries.herokuapp.com/#/ (but redis and sidekiq don't work on a free heroku accounts)